apiVersion: marszhancz.dev/v1alpha1
kind: VmNode
metadata:
  name: example-vmnode-3
spec:
  name: example-vmnode-3
  vmid: vm-12346
  flavor: s6large
  job: ecs-12346
  cellId: host-12346
  failureDomain: zone-a
  creationTime: "2022-04-14T01:00:00Z"
status:
  belongedPool:
    namespace: prewarm-pool-1
    domainId: tenant-1
    projectId: project-1
    salePolicy: common
    dedicatedSize: "3"
    prewarmType: large  
  health:
    isHealthy: true
    isPodRunning: true
    lastTransitionTime: "2022-04-14T00:00:00Z"
    maintainer: ""
  state: running
  reason: ""
  transitTime: "2022-04-14T00:00:00Z"

